# net.gwiasda

./: .gitignore  Dockerfile  README.md
src/local.gwiasda.net/: local.gwiasda.net.sln
src/local.gwiasda.net/net.gwiasda.appointments/: AppointmentManager.cs  AppointmentValidator.cs  GetAppointmentsForTimespanWorkflow.cs  Properties.cs  net.gwiasda.appointments.csproj
src/local.gwiasda.net/net.gwiasda.appointments.tests/: net.gwiasda.appointments.tests.csproj
src/local.gwiasda.net/net.gwiasda.appointments.tests/GetAppointmentsForTimespanWorkflow/: GetRelevantAppointmentsTests.cs  HandleEndDatesTests.cs  HandleRecurringAppointmentsTests.cs  RemoveRecurringsCancelledInSchoolHolidaysTests.cs
src/local.gwiasda.net/net.gwiasda.appointments/Contracts/: IAppointmentManager.cs  IAppointmentRepository.cs  IAppointmentValidator.cs  IGetAppointmentsForTimespanWorkflow.cs
src/local.gwiasda.net/net.gwiasda.appointments/Model/: Appointment.cs  Person.cs  RecurringType.cs
src/local.gwiasda.net/net.gwiasda.fima.bookings/: BookingManager.cs  GetBookingsFromDateWorkflow.cs  GetBookingsFromMonthWorkflow.cs  GetBookingsFromTodayWorkflow.cs  net.gwiasda.fima.bookings.csproj
src/local.gwiasda.net/net.gwiasda.fima.bookings/Contracts/: IBookingManager.cs  IBookingRepository.cs  IGetBookingsFromDateWorkflow.cs  IGetBookingsFromMonthWorkflow.cs  IGetBookingsFromTodayWorkflow.cs
src/local.gwiasda.net/net.gwiasda.fima.bookings/Model/: Booking.cs  RecurringBooking.cs  RecurringType.cs
src/local.gwiasda.net/net.gwiasda.fima.categories/: CategoryManager.cs  CategorySaveWorkflow.cs  CategoryValidator.cs  CategoryWorkflow.cs  DeleteCategoryWorkflow.cs  SaveCategoryWorkflow.cs  net.gwiasda.fima.categories.csproj
src/local.gwiasda.net/net.gwiasda.fima.categories.tests/: CategoryManagerTests.cs  net.gwiasda.fima.categories.tests.csproj
src/local.gwiasda.net/net.gwiasda.fima.reports/: CreateMonthlyReportWorkflow.cs  Properties.cs  net.gwiasda.fima.reports.csproj
src/local.gwiasda.net/net.gwiasda.fima.reports.tests/: CreateMonthlyReportWorkflowTests.cs  net.gwiasda.fima.reports.tests.csproj
src/local.gwiasda.net/net.gwiasda.fima.reports/Contracts/: ICreateMonthlyReportWorkflow.cs
src/local.gwiasda.net/net.gwiasda.fima.reports/Model/: CategoryReport.cs  MonthlyReport.cs
src/local.gwiasda.net/net.gwiasda.foundation.repository.tests/: FiMaFileSystemBookingRepositoryTests.cs  net.gwiasda.foundation.repository.tests.csproj
src/local.gwiasda.net/net.gwiasda.links/: Link.cs  LinkManager.cs  LinkValidator.cs  net.gwiasda.links.csproj
src/local.gwiasda.net/net.gwiasda.local.repository/: FiMaFileSystemBookingRepository.cs  FiMaFileSystemCategoryRepository.cs  FiMaFileSystemRepository.cs  FileSystemAppointmentRepository.cs  FileSystemLinkRepository.cs  FileSystemLoggingRepository.cs  FileSystemRepository.cs  Properties.cs  net.gwiasda.local.repository.csproj
src/local.gwiasda.net/net.gwiasda.local.ui/: .gitignore  Program.cs  net.gwiasda.local.ui.csproj
src/local.gwiasda.net/net.gwiasda.logging/: LoggingManager.cs  net.gwiasda.logging.csproj
src/local.gwiasda.net/net.gwiasda.logging.contracts/: ILoggingManager.cs  ILoggingRepository.cs  net.gwiasda.logging.contracts.csproj
src/local.gwiasda.net/net.gwiasda.logging.model/: LogEntry.cs  LogType.cs  net.gwiasda.logging.model.csproj
(+122 files in other folders)
