<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Net.Gwiasda.Local.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\net.gwiasda.fima.bookings\net.gwiasda.fima.bookings.csproj" />
    <ProjectReference Include="..\net.gwiasda.fima.categories\net.gwiasda.fima.categories.csproj" />
    <ProjectReference Include="..\net.gwiasda.fima.reports\net.gwiasda.fima.reports.csproj" />
    <ProjectReference Include="..\net.gwiasda.logging.contracts\net.gwiasda.logging.contracts.csproj" />
  </ItemGroup>

</Project>
