<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Net.Gwiasda.FiMa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\net.gwiasda.fima.categories\net.gwiasda.fima.categories.csproj" />
  </ItemGroup>

</Project>
